# just a flag
ENV = 'production'

# websocket url
VUE_APP_WEBSOCKET_URL = 'ws://175.24.45.179:9999/push/websocket'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_UPLOAD_URL = '/prod-api/upload/uploadImage'

VUE_APP_UPLOAD_URL_IMAGE = '/prod-api/upload/uploadImage'